<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{:config('WEB_SITE_TITLE')}</title>
    <link href="/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/admin/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/static/admin/css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="/static/admin/css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="/static/admin/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/static/admin/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="/static/admin/js/layui/css/layui.css" rel="stylesheet">
    <style type="text/css">
    .long-tr th{
        text-align: center
    }
    .long-td td{
        text-align: center
    }
    .reply-td td{
        width:100%;
        text-align: center;
        word-break:keep-all;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    .plotgroud{
        height: 600px;
        background: white;         
    }
    .selectDay{
        text-align: center;
        margin-bottom: 20px;
    }
    .dataInput{
        text-align: center;
        display: inline-block;
    }
    .myselect{
        text-align: center;
        height: 30px;
        margin-right: 30px;
        margin-left: 10px;
    }
    .myinput{
        height: 30px;
    }

    .plotData{
        height: 400px;
    }
    .myplot {
        width: 80%;
        display: inline-block;
    }
    .statData{
        text-align: center;
        width: 15%;
        display: inline-block;
    }
    .canvas {
        /*border-left: 2px solid #ADACB0;
        border-bottom: 2px solid #ADACB0;*/
        display: block;
        margin:0 auto;
    }

    .sizelist{
        background: white;
        height: 600px;
    }
    
    .sizeblock{
        margin-bottom:30px;
        border-bottom: 1px solid #D1D1D1;
        padding-bottom: 20px;
    }

    .myspan{
        display: inline-block;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
    }
    .sizebox {
        zoom: 150%;
        display: none;
        margin-right: 20px;
    }
    .sizelabel{
        zoom:150%;
        width: 50px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        border: 1px solid #D1D1D1;
        text-align: center;
        margin-right: 20px;
    }
    .sizebox:checked + label{
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), outset 0px 1px 3px rgba(0,0,0,0.1);
        border: 1px solid #F47164;
    }

    .choosesize{
        margin-top: 20px;
    }

    .stockmanager{
        background: white;
        height: 2000px;
    }

    .sizemanager{
        background: white;
        height: 1000px;
    }
    .catalog{
        width: 20%;
        height: 1000px;
        float: left;
        margin-left: 50px;
        border-right: 1px solid #D1D1D1;
        display: inline-block;
    }
    .sizeitem{
        width: 60%;
        float: left;
        height: 1000px;
        margin-left: 50px;
        margin-right: 50px;
        display: inline-block;
    }
    .cautionblock{
        margin-bottom:20px;
        margin-top:20px;
        text-align: center;
    }
    </style>

</head>